<?php
/*
 * curios.install
 * 
 * Copyright (c) 2011-2013, Stuart Taylor (staylor@abdn.ac.uk).
 * All rights reserved.
 *
 * CURIOS: Linked Data CMS is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This software is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this software. If not, see <http://www.gnu.org/licenses/>.
 */

require_once('curios_functions.inc');
require_once('curios_sparql.inc');

/**
 * Implements hook_schema.
 *
 * Database table to cache configuration files.
 */
function curios_schema() {
  $schema = array();
  
  $schema['curios_config'] = array(
    'description' => 'The current loaded LDCMS configuration',
    'fields' => array(
      'file' => array(
        'description' => 'Configuration file name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'The serialised config spec.',
        'type' => 'text',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('file'),
  );
  
  return $schema;
}

/**
 * Implements hook_install.
 *
 * Registers endpoint, creates menu for record types, sets default configuration file.
 */
function curios_install() {
  // Register end point.
  $config_endpoints = curios_endpoints();
  $endpoints = array();
  $endpoints['curios_query_endpoint'] = (object)array(
    'title' => 'CURIOS: query endpoint',
    'uri' => $config_endpoints['dataset']['query'],
  );
  sparql_views_register_endpoints($endpoints);
  
  // Create record types menu.
  $menu = array(
    'menu_name' => 'menu-curios',
    'title' => 'Record Types',
    'description' => 'CURIOS menu',
  );
  menu_save($menu);
  __curios_activate_block('menu', 'menu-curios', 'sidebar_first', 'bartik', '', '0');

  // Default to Hebridean Connections configuration.
  variable_set('ldcms_config', 'hebridean.ldcms.inc');

   // Clear caches.
  cache_clear_all(NULL, 'cache_views', TRUE);
  menu_rebuild();
  cache_clear_all(NULL, 'cache_block');
}

/**
 * Implements hook_uninstall.
 */
function curios_uninstall() {
  variable_del('ldcms_installed');
  // TODO clean up.
}
