<?php
require_once('curios_functions.inc');
require_once('curios_sparql.inc');

function curios_schema() {
  $schema = array();
  
  $schema['curios_config'] = array(
    'description' => 'The current loaded LDCMS configuration',
    'fields' => array(
      'file' => array(
        'description' => 'Configuration file name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'The serialised config spec.',
        'type' => 'text',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('file'),
  );
  
  return $schema;
}

function curios_install() {
  // Register end point.
  $config_endpoints = curios_endpoints();
  $endpoints = array();
  $endpoints['curios_query_endpoint'] = (object)array(
    'title' => 'CURIOS: query endpoint',
    'uri' => $config_endpoints['dataset']['query'],
  );
  sparql_views_register_endpoints($endpoints);
  
  // Create record types menu.
  $menu = array(
    'menu_name' => 'menu-curios',
    'title' => 'Record Types',
    'description' => 'CURIOS menu',
  );
  menu_save($menu);
  __curios_activate_block('menu', 'menu-curios', 'sidebar_first', 'bartik', '', '0');

  // Default to Hebridean Connections configuration.
  variable_set('ldcms_config', 'hebridean.ldcms.inc');

   // Clear caches.
  cache_clear_all(NULL, 'cache_views', TRUE);
  menu_rebuild();
  cache_clear_all(NULL, 'cache_block');
}

/**
 * Implements hook_uninstall().
 */
function curios_uninstall() {
  // TODO delete menu, endpoint etc.
}
